<?xml version="1.0"?>
<configuration>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file:///data/dfs/name</value>
  </property>
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file:///data/dfs/data</value>
  </property>
  <property>
    <name>dfs.replication</name>
    <value>${HDFS_REPLICATION}</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address</name>
    <value>${HDFS_NAMENODE_HOST}:${HDFS_NAMENODE_RPC_PORT}</value>
  </property>
  <property>
    <name>dfs.namenode.http-address</name>
    <value>${HDFS_NAMENODE_HOST}:${HDFS_NAMENODE_HTTP_PORT}</value>
  </property>
  <property>
    <name>dfs.permissions.enabled</name>
    <value>false</value>
  </property>
</configuration>
